<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heavy Duty Flooring</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <nav>
            <div class="container1 container">
    
    
                <input type="checkbox" name="" id="check">
    
                <div class="logo-container">
                    <a href="../index.html" class="logo">
                        <img src="../assets/primary-logo.svg" alt="logo">
                    </a>
                </div>
    
                <div class="nav-btn">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link" style="--i: .6s">
                                <a href="../index.html">Home</a>
                            </li>
                            <li class="nav-link" style="--i: .6s">
                                <a href="../index.html#about">About Company</a>
                            </li>
                            <li class="nav-link" style="--i: .85s">
                                <a href="#">Services <span><img src="../assets/icons/dropdown-arrow-svgrepo-com.svg" alt="down arrow"></span></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="./epoxy_flooring.html">Epoxy Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./anti_skid.html">Anti - Skid Epoxy Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./anti_static.html">Anti - Static Epoxy Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./chemical_resistent.html">Chemical resistance floor</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./food_grade.html">Food Grade Epoxy Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./machine_beds.html">Epoxy Machine Beds</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./epoxy_bunds.html">Epoxy Bunds</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./epoxy_coving.html">Epoxy Coving</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./tank_line_coating.html">Tank Lining and Coating</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./pathways.html">Epoxy Pathways Strips Marking Coating</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./heavy_flooring.html">Heavy Duty Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./pu_flooring.html">PU Flooring</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./anti_corrosive.html">Anti - Corrosive Epoxy Coating</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./waterproof.html">Water Proofing (Roofs/Storage Tanks)</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./dustproof.html">Epoxy Dust Proof Coatings</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./moisture_barrier.html">Epoxy Moisture Barrier Coating</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./screeding.html">Epoxy Screeding</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="./structure_lining.html">Structure Lining and Coating</a>
                                        </li>
                                        <!-- <div class="arrow"></div> -->
                                    </ul>
                                </div>
                            </li>
    
    
    
                            <li class="nav-link" style="--i: 1.35s">
                                <a href="../index.html#gallery">Gallery</a>
                            </li>
    
                            <li class="nav-link" style="--i: 1.35s">
                                <a href="../index.html#contact">Contact</a>
                            </li>
                            <li class="nav-link" style="--i: 1.35s">
                                <a href="tel:919945007030">call us:+91 9945007030</a>
                            </li>
                        </ul>
                    </div>
    
    
                </div>
    
                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="service-hero-section">
            <div class="service-hero-container">
            </div>
        </section>
        <section class="service-page-content-section">
            <div class="service-page-content-container container">
                <h1>Heavy Duty Flooring</h1>
                <p>For environments that experience extreme conditions, heavy-duty epoxy flooring provides unmatched durability and strength. Designed to withstand heavy machinery, high traffic, and impact, this flooring solution is ideal for industrial facilities, warehouses, and manufacturing plants. Its robust construction ensures long-lasting performance, reducing the need for frequent repairs and replacements.
                </p>
                <p>
                    Heavy-duty epoxy flooring also offers excellent resistance to chemicals, oils, and abrasions, making it suitable for harsh industrial environments. Its seamless finish prevents dirt and contaminants from accumulating, simplifying cleaning and maintenance. Available in various colors and textures, heavy-duty epoxy flooring can be customized to enhance both the functionality and appearance of your facility.

                </p>
                <section class="gallery-section">
                    <div class="gallery-container container">
                        <h2>GALLERY</h2>
                        <div class="tab-container">
                            <div class="tab-content-container">
                                <div id="all" class="tab-content active">
                                    <div class="gallery">
                                        <!-- Images will be populated by JavaScript -->
                                    </div>
                                </div>
                                <div id="Heavy Duty Flooring" class="tab-content">
                                    <div class="gallery">
                                        <img src="../gallery/Heavy_Duty_Flooring/1-500.webp" data-srcset="../gallery/Heavy_Duty_Flooring/1.webp" alt="Image 1">
                                        <img src="../gallery/Heavy_Duty_Flooring/2-500.webp" data-srcset="../gallery/Heavy_Duty_Flooring/2.webp" alt="Image 1">
                                        <img src="../gallery/Heavy_Duty_Flooring/3-500.webp" data-srcset="../gallery/Heavy_Duty_Flooring/3.webp" alt="Image 1">
                                        </div>
                                </div>
                              
                               
                            </div>
                            <div id="lightboxModal" class="lightbox-modal">
                                <span class="close" onclick="closeLightbox()">&times;</span>
                                <img class="lightbox-content" id="lightboxImage">
                              </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer>
            <div class="footer-container container">
                <ul class="footer-wrapper">
                    <li class="footer-item address">
                        <h2>Address</h2>
                        <p>No A, Rajputh Block, Near Veterinary Hospital,<br> NR Mohalla, Mysuru <br>570007</p>
                        <!-- <div class="map-wrapper">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124745.56988841071!2d76.614727!3d12.295636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7aa82ecbfa69%3A0x7f0712ffb0239ea5!2sAnnapoorna%20Eye%20Hospital%2C%20Sharadadevi%20Nagar!5e0!3m2!1sen!2sin!4v1703747489630!5m2!1sen!2sin" width="100%" height="100%" style="min-height:300px ;  border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div> -->
                    </li>
                    <li class="footer-item">
                        <h2>Explore</h2>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html#about">About</a></li>
                            <li><a href="../index.html#gallery">Gallery</a></li>
                            <li><a href="../index.html#contact">Gallery</a></li>
                    
                        </ul>
                    </li>

                    <li class="footer-item">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="./epoxy_flooring.html">Epoxy Flooring</a></li>
                            <li><a href="./anti_skid.html">Anti - Skid Epoxy Flooring</a></li>
                            <li><a href="./anti_static.html">Anti - Static Epoxy Flooring</a></li>
                            <li><a href="./chemical_resistent.html">Chemical resistance floor</a></li>
                            <li><a href="./food_grade.html">Food Grade Epoxy Flooring</a></li>
                            <li><a href="./machine_beds.html">Epoxy Machine Beds</a></li>
                            <li><a href="./epoxy_bunds.html">Epoxy Bunds</a></li>
                            <li><a href="./epoxy_coving.html">Epoxy Coving</a></li>
                            <li><a href="./tank_line_coating.html">Tank Lining and Coating</a></li>
                            <li><a href="./pathways.html">Epoxy Pathways Strips Marking Coating</a></li>
                            <li><a href="./heavy_flooring.html">Heavy Duty Flooring</a></li>
                            <li><a href="./pu_flooring.html">PU Flooring</a></li>
                            <li><a href="./anti_corrosive.html">Anti - Corrosive Epoxy Coating</a></li>
                            <li><a href="./waterproof.html">Water Proofing (Roofs/Storage Tanks)</a></li>
                            <li><a href="./dustproof.html">Epoxy Dust Proof Coatings</a></li>
                            <li><a href="./moisture_barrier.html">Epoxy Moisture Barrier Coating</a></li>
                            <li><a href="./screeding.html">Epoxy Screeding</a></li>
                            <li><a href="./structure_lining.html">Structure Lining and Coating</a></li>
                        </ul>
                    </li>

                    <li class="footer-item">
                        <h2>Contact</h2>
                        <ul>
                            <li><a href="tel:+91 9945007030 ">+91 9945007030 </a></li>
                            <li><a href="tel:+91 7996687030">+91 7996687030</a></li>
                            <li><a href="mailto:brightenterprises27@yahoo.in">brightenterprises27@yahoo.in </a></li>
                            <li><a href="mailto:sales@brightent.in">sales@brightent.in </a></li>
                            <li><a href="mailto:owaiz@brightent.in">owaiz@brightent.in </a></li>
                            <!-- <li><a href="">Gallery</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>
    </main>
	<script src="../index.js"></script>
  </body>
</html>